# wx-xcx

spr-parent/: pom.xml
spr-parent/spr-admin/: pom.xml
spr-parent/spr-admin/src/main/java/cn/threegiants/spradmin/: SprAdminApplication.java
spr-parent/spr-admin/src/test/java/cn/threegiants/spradmin/: SprAdminApplicationTests.java
spr-parent/spr-usermanager/: pom.xml
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/: SprUsermanagerApplication.java  Swagger2.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/business/controller/: UserApi.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/business/entity/: UserEntity.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/business/mapper/: UserMapper.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/business/service/: UserService.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/business/service/impl/: UserServiceImpl.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/business/text/controller/: UserApi.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/business/text/entity/: UserEntity.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/business/text/mapper/: UserMapper.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/business/text/service/: UserService.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/business/text/service/impl/: UserServiceImpl.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/comm/annotations/: PassToken.java  UserLoginToken.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/comm/base/: ReqBody.java  ResBody.java  ResponseEnum.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/comm/config/: FilterConfig.java  InterceptorConfig.java  RedisConfiguration.java  UserDataSourcesConfig.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/comm/filter/: AuthenticationInterceptor.java  DomainFilter.java
spr-parent/spr-usermanager/src/main/java/cn/threegiants/sprusermanager/comm/util/: HttpClientUtil.java  HttpUrlConnection.java  JWTUtil.java  RSAUtils.java  WechatUtil.java
spr-parent/spr-usermanager/src/main/resources/: application.properties  log4j2.xml
spr-parent/spr-usermanager/src/main/resources/mybatis/: SqlMapConfig.xml
spr-parent/spr-usermanager/src/main/resources/mybatis/usermanger/: userInfo.xml
spr-parent/spr-usermanager/src/test/java/cn/threegiants/sprusermanager/: SprUsermanagerApplicationTests.java
