server.port=8001
spring.application.name=spr-usermanager
spring.boot.admin.client.url=http://localhost:8000  
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#-------------------------------------redis------------------------------

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.10.120
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#------------------------------------datesource------------------------------
spring.datasource.usermanger.driverClassName=com.mysql.jdbc.Driver
spring.datasource.usermanger.url=jdbc:mysql://127.0.0.1:3306/slave01?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.usermanger.username=root
spring.datasource.usermanger.password=root
spring.datasource.usermanger.initialSize=1
spring.datasource.usermanger.minIdle=1
spring.datasource.usermanger.maxActive=50
spring.datasource.usermanger.maxWait=60000
spring.datasource.usermanger.timeBetweenEvictionRunsMillis=60000
spring.datasource.usermanger.minEvictableIdleTimeMillis=300000
spring.datasource.usermanger.validationQuery=SELECT 'x'
spring.datasource.usermanger.testWhileIdle=true
spring.datasource.usermanger.testOnBorrow=false
spring.datasource.usermanger.testOnReturn=false
spring.datasource.usermanger.removeAbandoned=true
spring.datasource.usermanger.removeAbandonedTimeout=1800
spring.datasource.usermanger.logAbandoned=true
spring.datasource.usermanger.poolPreparedStatements=false
spring.datasource.usermanger.filters=stat
spring.datasource.usermanger.connectionProperties=druid.stat.slowSqlMillis=100

logging.config=classpath:log4j2.xml

# spring admin 配置详情地址# https://blog.csdn.net/feidie436/article/details/81381841